{
  "name": "accu-lingo",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^1.5.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/generative-ai": "^0.21.0",
    "@mui/material": "^6.4.0",
    "@reduxjs/toolkit": "^2.5.0",
    "dotenv": "^16.4.7",
    "firebase": "^11.2.0",
    "lucide-react": "^0.473.0",
    "next": "15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
